D:\RiderProjects\Laba11\Laba11\bin\Debug\net5.0\Laba11.exe
D:\RiderProjects\Laba11\Laba11\bin\Debug\net5.0\Laba11.deps.json
D:\RiderProjects\Laba11\Laba11\bin\Debug\net5.0\Laba11.runtimeconfig.json
D:\RiderProjects\Laba11\Laba11\bin\Debug\net5.0\Laba11.runtimeconfig.dev.json
D:\RiderProjects\Laba11\Laba11\bin\Debug\net5.0\Laba11.dll
D:\RiderProjects\Laba11\Laba11\bin\Debug\net5.0\ref\Laba11.dll
D:\RiderProjects\Laba11\Laba11\bin\Debug\net5.0\Laba11.pdb
D:\RiderProjects\Laba11\Laba11\obj\Debug\net5.0\Laba11.csproj.AssemblyReference.cache
D:\RiderProjects\Laba11\Laba11\obj\Debug\net5.0\Laba11.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\Laba11\Laba11\obj\Debug\net5.0\Laba11.AssemblyInfoInputs.cache
D:\RiderProjects\Laba11\Laba11\obj\Debug\net5.0\Laba11.AssemblyInfo.cs
D:\RiderProjects\Laba11\Laba11\obj\Debug\net5.0\Laba11.csproj.CoreCompileInputs.cache
D:\RiderProjects\Laba11\Laba11\obj\Debug\net5.0\Laba11.dll
D:\RiderProjects\Laba11\Laba11\obj\Debug\net5.0\ref\Laba11.dll
D:\RiderProjects\Laba11\Laba11\obj\Debug\net5.0\Laba11.pdb
D:\RiderProjects\Laba11\Laba11\obj\Debug\net5.0\Laba11.genruntimeconfig.cache
