D:\RiderProjects\Laba16\Laba16\bin\Debug\net5.0\Laba16.exe
D:\RiderProjects\Laba16\Laba16\bin\Debug\net5.0\Laba16.deps.json
D:\RiderProjects\Laba16\Laba16\bin\Debug\net5.0\Laba16.runtimeconfig.json
D:\RiderProjects\Laba16\Laba16\bin\Debug\net5.0\Laba16.runtimeconfig.dev.json
D:\RiderProjects\Laba16\Laba16\bin\Debug\net5.0\Laba16.dll
D:\RiderProjects\Laba16\Laba16\bin\Debug\net5.0\ref\Laba16.dll
D:\RiderProjects\Laba16\Laba16\bin\Debug\net5.0\Laba16.pdb
D:\RiderProjects\Laba16\Laba16\obj\Debug\net5.0\Laba16.csproj.AssemblyReference.cache
D:\RiderProjects\Laba16\Laba16\obj\Debug\net5.0\Laba16.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\Laba16\Laba16\obj\Debug\net5.0\Laba16.AssemblyInfoInputs.cache
D:\RiderProjects\Laba16\Laba16\obj\Debug\net5.0\Laba16.AssemblyInfo.cs
D:\RiderProjects\Laba16\Laba16\obj\Debug\net5.0\Laba16.csproj.CoreCompileInputs.cache
D:\RiderProjects\Laba16\Laba16\obj\Debug\net5.0\Laba16.dll
D:\RiderProjects\Laba16\Laba16\obj\Debug\net5.0\ref\Laba16.dll
D:\RiderProjects\Laba16\Laba16\obj\Debug\net5.0\Laba16.pdb
D:\RiderProjects\Laba16\Laba16\obj\Debug\net5.0\Laba16.genruntimeconfig.cache
