D:\RiderProjects\Laba18\Laba18\bin\Debug\net5.0\Laba18.exe
D:\RiderProjects\Laba18\Laba18\bin\Debug\net5.0\Laba18.deps.json
D:\RiderProjects\Laba18\Laba18\bin\Debug\net5.0\Laba18.runtimeconfig.json
D:\RiderProjects\Laba18\Laba18\bin\Debug\net5.0\Laba18.runtimeconfig.dev.json
D:\RiderProjects\Laba18\Laba18\bin\Debug\net5.0\Laba18.dll
D:\RiderProjects\Laba18\Laba18\bin\Debug\net5.0\ref\Laba18.dll
D:\RiderProjects\Laba18\Laba18\bin\Debug\net5.0\Laba18.pdb
D:\RiderProjects\Laba18\Laba18\obj\Debug\net5.0\Laba18.csproj.AssemblyReference.cache
D:\RiderProjects\Laba18\Laba18\obj\Debug\net5.0\Laba18.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\Laba18\Laba18\obj\Debug\net5.0\Laba18.AssemblyInfoInputs.cache
D:\RiderProjects\Laba18\Laba18\obj\Debug\net5.0\Laba18.AssemblyInfo.cs
D:\RiderProjects\Laba18\Laba18\obj\Debug\net5.0\Laba18.csproj.CoreCompileInputs.cache
D:\RiderProjects\Laba18\Laba18\obj\Debug\net5.0\Laba18.dll
D:\RiderProjects\Laba18\Laba18\obj\Debug\net5.0\ref\Laba18.dll
D:\RiderProjects\Laba18\Laba18\obj\Debug\net5.0\Laba18.pdb
D:\RiderProjects\Laba18\Laba18\obj\Debug\net5.0\Laba18.genruntimeconfig.cache
