D:\RiderProjects\Laba26\Laba26.WPF\bin\Debug\net5.0-windows\Laba26.WPF.exe
D:\RiderProjects\Laba26\Laba26.WPF\bin\Debug\net5.0-windows\Laba26.WPF.deps.json
D:\RiderProjects\Laba26\Laba26.WPF\bin\Debug\net5.0-windows\Laba26.WPF.runtimeconfig.json
D:\RiderProjects\Laba26\Laba26.WPF\bin\Debug\net5.0-windows\Laba26.WPF.runtimeconfig.dev.json
D:\RiderProjects\Laba26\Laba26.WPF\bin\Debug\net5.0-windows\Laba26.WPF.dll
D:\RiderProjects\Laba26\Laba26.WPF\bin\Debug\net5.0-windows\ref\Laba26.WPF.dll
D:\RiderProjects\Laba26\Laba26.WPF\bin\Debug\net5.0-windows\Laba26.WPF.pdb
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\Laba26.WPF.csproj.AssemblyReference.cache
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\App.g.cs
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\Laba26.WPF_MarkupCompile.cache
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\Laba26.WPF_MarkupCompile.lref
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\MainWindow.baml
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\Laba26.WPF.g.resources
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\Laba26.WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\Laba26.WPF.AssemblyInfoInputs.cache
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\Laba26.WPF.AssemblyInfo.cs
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\Laba26.WPF.csproj.CoreCompileInputs.cache
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\Laba26.WPF.dll
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\ref\Laba26.WPF.dll
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\Laba26.WPF.pdb
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\Laba26.WPF.genruntimeconfig.cache
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\Styles\ButtonStyle.baml
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\App.baml
D:\RiderProjects\Laba26\Laba26.WPF\obj\Debug\net5.0-windows\Styles\TextBlockStyle.baml
