D:\RiderProjects\Laba19\Laba19\bin\Debug\net5.0\Laba19.exe
D:\RiderProjects\Laba19\Laba19\bin\Debug\net5.0\Laba19.deps.json
D:\RiderProjects\Laba19\Laba19\bin\Debug\net5.0\Laba19.runtimeconfig.json
D:\RiderProjects\Laba19\Laba19\bin\Debug\net5.0\Laba19.runtimeconfig.dev.json
D:\RiderProjects\Laba19\Laba19\bin\Debug\net5.0\Laba19.dll
D:\RiderProjects\Laba19\Laba19\bin\Debug\net5.0\ref\Laba19.dll
D:\RiderProjects\Laba19\Laba19\bin\Debug\net5.0\Laba19.pdb
D:\RiderProjects\Laba19\Laba19\obj\Debug\net5.0\Laba19.csproj.AssemblyReference.cache
D:\RiderProjects\Laba19\Laba19\obj\Debug\net5.0\Laba19.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\Laba19\Laba19\obj\Debug\net5.0\Laba19.AssemblyInfoInputs.cache
D:\RiderProjects\Laba19\Laba19\obj\Debug\net5.0\Laba19.AssemblyInfo.cs
D:\RiderProjects\Laba19\Laba19\obj\Debug\net5.0\Laba19.csproj.CoreCompileInputs.cache
D:\RiderProjects\Laba19\Laba19\obj\Debug\net5.0\Laba19.dll
D:\RiderProjects\Laba19\Laba19\obj\Debug\net5.0\ref\Laba19.dll
D:\RiderProjects\Laba19\Laba19\obj\Debug\net5.0\Laba19.pdb
D:\RiderProjects\Laba19\Laba19\obj\Debug\net5.0\Laba19.genruntimeconfig.cache
